<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>From Octopress to Jekyll!</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="/blog/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/jekyll/octopress/blogging/en/git/github/2015/11/26/from-octopress-to-jekyll.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/blog/">Matheus Santana's blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">From Octopress to Jekyll!</h1>
    <p class="post-meta">Nov 26, 2015</p>
  </header>

  <article class="post-content">
    <p><a href="https://github.com/embs/embs-blog.github.io/commit/e2bc5b28d6e2d6059f1d9db4b8d39dfba9190797">Several months ago</a> I was pretty amazed with the ability of
blogging through a static pages generator that was open source and had a nice
name: Octopress. Some time later I am still quite delighted with another
analogous tool that is also open source but has a less fancy name: Jekyll.</p>

<p>Jekyll is the foundation for Octopress and what made me change to it at first
was that <a href="https://help.github.com/articles/using-jekyll-with-pages/">GitHub encourages it</a>. Such encouragement comes along
with the promise of painless integration with GitHub pages.</p>

<p>I’ve took an while without updating the Octopress blog and get back to the labor
seemed pretty tough – since I wanted to spend no time with configuration nor
stuff like that. After acknowledging GitHub inclination to Jekyll I’ve also read
<a href="https://lauris.github.io/blogging/2014/08/16/jekyll-vs-octopress/">a blog post comparing the two blogging tools</a> and
<a href="http://octopress.org/2015/01/15/octopress-3.0-is-coming/">this entry in the Octopress blog</a> which is not that comforting.</p>

<p>So the choice was made. Time to move on and get the life going on again.</p>

<h1 id="moving-out">Moving out</h1>

<p>First thing was following up the step-by-step guide for deploying Jekyll with
GitHub pages provided by GitHub. Easy peasy.</p>

<p>It was sad to verify that my CNAME configuration messed with the CSS, which had
to be also statically provided. <a href="https://github.com/embs/blog/commit/3e141990f4ae1ba63683830e2446b8ef99ca9409">Configuring the Jekyll options</a>
did the trick and style rules were finally working. I’ve had already suffered
a lot with that on Octopress and this suffering probably done my life easier nowadays.</p>

<p>Next thing was to import the old posts from the former Octopress blog. I was
annoyed by the fact that I couldn’t find the markdown files anymore. The only thing
that occurred to me was that GitHub neglected the posts since they lived in a
folder named <code class="highlighter-rouge">_posts</code>. (I’ve imaginatively created this rule of GitHub behavior)</p>

<p>After coming and going around a lot and trying an <a href="https://domchristie.github.io/to-markdown/">HTML to Markdown</a>
tool, I’ve finally rediscovered that there was a branch named <code class="highlighter-rouge">source</code> in the
Octopress repository – and all the markdown stuff was still there!</p>

<p>Since I’ve used the same git repository to introduce the new Jekyll blog, the
rediscovering made me seek for and <a href="http://nicolasgallagher.com/git-checkout-specific-files-from-another-branch/">find</a> one awesome git feature that
I wasn’t aware of: checkout files from a different branch.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git checkout source -- source/_posts
</code></pre></div></div>

<p>And my posts were mine again!</p>

<h1 id="moreover">Moreover</h1>

<p>Another thing that impressed me is how seamlessly is the generation of HTML from
the markdown files. That is probably accomplished by the <a href="https://github.com/embs/blog/commit/f496d33372a5ef0f5a9c10add69b2894f825c4d5#diff-8b7db4d5cc4b8f6dc8feb7030baa2478R3">github-pages gem</a>
but I haven’t dived deep on it yet. Maybe another time.</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li><a href="http://embs.io">Home</a></li>
          <li>
            Contact:
            <a href="mailto:embs@cin.ufpe.br">embs at cin dot ufpe dot br</a>
          </li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">
          Powered by <a href="https://jekyllrb.com/">Jekyll</a>
        </p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
