<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Como Utilizar Issues do Github</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="/blog/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/github/issues/dica/pt_br/2013/02/20/como-utilizar-issues-do-github.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/blog/">Matheus Santana's blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Como Utilizar Issues do Github</h1>
    <p class="post-meta">Feb 20, 2013</p>
  </header>

  <article class="post-content">
    <p>Pessoal,</p>

<p>o nosso repositório no Github possui uma seção muito importante em qualquer projeto de desenvolvimento de software: a seção de issues. Issues são, basicamente, questões do projeto que podem assumir dois estados: aberta (open) ou fechada (closed).</p>

<p>No Github, a cada issue são associadas labels que indicam do que ela trata. Por exemplo: uma issue com título “Corrigir estilo do botão de logar” pode ser associada com as labels “front-end” e “bug” – já que, claramente, trata-se de um bug no front-end do projeto.</p>

<!-- more -->

<p>As labels são completamente customizáveis – isto é, podemos criá-las, editá-las ou removê-las, além de associar uma cor a cada uma delas. Segue uma descrição de cada uma das labels existentes atualmente em nosso repositório:</p>

<ul>
  <li>Bug: bug;</li>
  <li>Enhancement: melhoria. Rotula issues que se referem a funcionalidades que <em>já estão implementadas</em> mas podem ser melhoradas;</li>
  <li>Front-end: issues relacionados à implementação do front-end (HTML, CSS e Javascript);</li>
  <li>Back-end: issues relacionados à implementação do back-end (controladores, modelos e tudo o mais que for RubyOnRails-specific);</li>
  <li>Duplicate: usada para quando, por engano, issues são criadas para questões do projeto que já possuem issue;</li>
  <li>Feature: implementação de nova funcionalidade;</li>
  <li>Invalid: nunca usei. Deve ser pra quando um issue é criado por engano ou pra quando um issue é criado e depois se constata que não é uma questão do projeto válida (que deve ser levada em conta);</li>
  <li>Question: usada para issues referentes a dúvidas específicas sobre alguma coisa do projeto. Ex.: uma issue “Será que não deveríamos usar o MongoDB como nosso banco de dados?” pode ser rotulada com a label “question”;</li>
  <li>Wontfix: rotula issues que não serão resolvidas;</li>
</ul>

<p>Além disso, issues podem ser atribuídas a um colaborador do projeto (responsável por resolvê-la, isto é, fechá-la ou tratar dos meios para que ela seja fechada, vulgo mandar alguém fazer) e podem ser associadas a um milestone do projeto. Milestones são utilizados quando há prazos estimados para lançamento de versões – algo que foge do escopo desta mensagem e que não utilizaremos ao menos por enquanto.</p>

<p>Estou criando issues à medida em que encontro possibilidades factíveis para tal. Quem quiser acompanhar e colaborar, basta fazer isso através da nossa seção de issues no Github.</p>

<p>Abraços!</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li><a href="http://embs.io">Home</a></li>
          <li>
            Contact:
            <a href="mailto:embs@cin.ufpe.br">embs at cin dot ufpe dot br</a>
          </li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">
          Powered by <a href="https://jekyllrb.com/">Jekyll</a>
        </p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
