<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>One only assignment per board member</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="/blog/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/trello/management/2015/11/27/one-only-assignment-per-board-member.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/blog/">Matheus Santana's blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">One only assignment per board member</h1>
    <p class="post-meta">Nov 27, 2015</p>
  </header>

  <article class="post-content">
    <p>Say that in a given moment of our trello-managed software project we have something
like this:</p>

<p><img src="https://cloud.githubusercontent.com/assets/1200033/11443515/83d35314-94fc-11e5-84c0-200a992c5b22.png" alt="board1" /></p>

<p>If we took our lessons from <a href="http://blog.arkency.com/2013/10/refactor-to-remote-leave-tasks-unassigned/">Arkency unassigned philosophy</a> then we
can easily change to this state:</p>

<p><img src="https://cloud.githubusercontent.com/assets/1200033/11443664/a40b2aca-94fd-11e5-9b70-0839fd5c2b0a.png" alt="board2" /></p>

<p>What if we extended the rule “Do not assign the tasks that you will do” to the
rule “Remove assignments from tasks that are already done”? Following benefits
would arise:</p>

<ul>
  <li>Broader sense of collective ownership;</li>
  <li>Developers wouldn’t be fighting each other about the number of completed tasks
that they have accomplished;</li>
</ul>

<p>Developers should care about the project they are working on as a whole. If we
remove the assignments from completed tasks chances are that we reduce the feeling
that code related to some task is owned by the developer who executed it.</p>

<p>Furthermore, the lack of assignments on completed tasks relieves the pressure on
developers who look less productive than others. Crunking out lines of codes is
a complex cognitive activity and measuring its degrees of accomplishment based on
the amount of cards that someone stated “Done” is just oversimplification.</p>

<p>Discouragement of such kind of competitive behavior shall be the first step to
educate a team whose members work together – as a team –, care about one another’s
tasks and sight the project as everyone’s responsibility.</p>

<p>So we get to the following board:</p>

<p><img src="https://cloud.githubusercontent.com/assets/1200033/11444976/33a58a78-9507-11e5-887d-a5c5301ae373.png" alt="board3" /></p>

<p>Are we all done? May we go and grab some beer? Wait a moment… what if Taco just
gets to be a little less ubiquotous? This leads us to a stage where there is
<strong>only one assignment per team member</strong> – with the extra benefit that we know
exactly which task each one is facing at a given moment.</p>

<p>The final result:</p>

<p><img src="https://cloud.githubusercontent.com/assets/1200033/11445136/856a6620-9508-11e5-8af4-dbe5e5f9b38b.png" alt="board4" /></p>

<p>A cleaner and more expressive board that</p>

<ul>
  <li>focuses on getting the most valuable stuff done earlier;</li>
  <li>does not promote individual disputes; and</li>
  <li>leverages collective ownership;</li>
</ul>

<p>(thanks to Taco, who selflessly joined the board with me!)</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li><a href="http://embs.io">Home</a></li>
          <li>
            Contact:
            <a href="mailto:embs@cin.ufpe.br">embs at cin dot ufpe dot br</a>
          </li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">
          Powered by <a href="https://jekyllrb.com/">Jekyll</a>
        </p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
